FLASK_ENV=production  #or development
FLASK_DEBUG=1
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=354739584870-3ps4mbmqm2sl4vbrqu3hlg5m6cvsdrq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration